# CloudCat

./: .gitignore  README.md
AndroidSource/app/: build.gradle
AndroidSource/app/src/androidTest/java/com/sorashiro/cloudcat/: ExampleInstrumentedTest.java
AndroidSource/app/src/main/: AndroidManifest.xml
AndroidSource/app/src/main/java/com/sorashiro/cloudcat/: AboutActivity.java  BeAtActivity.java  BeCommentActivity.java  BeLikeActivity.java  BottomNavigationViewHelper.java  FindActivity.java  MainActivity.java  MyService.java  NewPosterActivity.java  PdiActivity.java  (+11 more)
AndroidSource/app/src/main/res/drawable/: about.xml  about_select.xml  about_tint.xml  account.xml  account_select.xml  account_tint.xml  add_user.xml  add_user_select.xml  add_user_tint.xml  at.xml  at_select.xml  at_tint.xml  back.xml  back_select.xml  back_tint.xml  bg_home_be_forward.xml  bg_home_be_forward_author.xml  comment.xml  comment_select.xml  comment_tint.xml  find.xml  find_select.xml  find_tint.xml  item_bottom.xml  item_btn.xml  like.xml  like_select.xml  like_tint.xml  new_poster.xml  new_poster_select.xml  new_poster_tint.xml  photo.xml  photo_select.xml  photo_tint.xml  save.xml  save_select.xml  save_tint.xml  send.xml  send_select.xml  send_tint.xml  (+3 more)
AndroidSource/app/src/main/res/layout/: activity_about.xml  activity_be_at.xml  activity_be_comment.xml  activity_be_like.xml  activity_find.xml  activity_main.xml  activity_new_poster.xml  activity_pdi.xml  activity_photo.xml  activity_poster_detail.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_user_detail.xml  activity_user_follow.xml  activity_user_following.xml  activity_user_poster.xml  fragment_home.xml  fragment_me.xml  fragment_notification.xml  item_be_ated.xml  item_be_like.xml  item_empty_pdi.xml  item_find.xml  item_follow.xml  item_following.xml  item_notification.xml  item_pdi_comment.xml  item_pdi_forward.xml  item_pdi_head.xml  item_pdi_head_forward.xml  item_pdi_like.xml  item_poster.xml  item_poster_forward.xml  view_empty.xml
AndroidSource/app/src/main/res/menu/: navigation.xml
AndroidSource/app/src/main/res/values/: colors.xml  strings.xml
AndroidSource/app/src/main/res/values-en/: strings.xml
(+93 files in other folders)
