<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutNoti"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_btn"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imgNotiType"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textNotiType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imgNotiType"
        android:gravity="start|center"
        android:text="@string/at_me"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"/>

</RelativeLayout>