apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sorashiro.cloudcatlocal"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

def support_version = "25.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-vector-drawable:$support_version"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$support_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.google.code.gson:gson-parent:2.8.1"
    implementation "com.google.code.gson:gson:2.8.1"
    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    // Secure-preferences
    implementation "com.scottyab:secure-preferences-lib:0.1.4"
    // Album
    compile ("com.yanzhenjie:album:2.0.2")
    // PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    // Compress
    compile 'id.zelory:compressor:2.1.0'
}
